C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Exams\PayrollSystem-Exam1-200-S18\PayrollSystem\bin\Debug\PayrollSystem.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Exams\PayrollSystem-Exam1-200-S18\PayrollSystem\bin\Debug\PayrollSystem.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Exams\PayrollSystem-Exam1-200-S18\PayrollSystem\obj\Debug\PayrollSystem.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Exams\PayrollSystem-Exam1-200-S18\PayrollSystem\obj\Debug\PayrollSystem.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Exams\PayrollSystem-Exam1-200-S18\PayrollSystem\obj\Debug\PayrollSystem.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_18S\Exams\PayrollSystem-Exam1-200-S18\PayrollSystem\obj\Debug\PayrollSystem.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Exams\Exam1-200-S20-START\PayrollSystem-Exam1-200-S20\PayrollSystem\bin\Debug\PayrollSystem.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Exams\Exam1-200-S20-START\PayrollSystem-Exam1-200-S20\PayrollSystem\bin\Debug\PayrollSystem.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Exams\Exam1-200-S20-START\PayrollSystem-Exam1-200-S20\PayrollSystem\obj\Debug\PayrollSystem.csprojAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Exams\Exam1-200-S20-START\PayrollSystem-Exam1-200-S20\PayrollSystem\obj\Debug\PayrollSystem.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20S\Exams\Exam1-200-S20-START\PayrollSystem-Exam1-200-S20\PayrollSystem\obj\Debug\PayrollSystem.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20F\Exams\PayrollSystem-Exam1-200-F20\PayrollSystem\bin\Debug\PayrollSystem.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20F\Exams\PayrollSystem-Exam1-200-F20\PayrollSystem\bin\Debug\PayrollSystem.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20F\Exams\PayrollSystem-Exam1-200-F20\PayrollSystem\obj\Debug\PayrollSystem.csprojAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20F\Exams\PayrollSystem-Exam1-200-F20\PayrollSystem\obj\Debug\PayrollSystem.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20F\Exams\PayrollSystem-Exam1-200-F20\PayrollSystem\obj\Debug\PayrollSystem.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_20F\Exams\PayrollSystem-Exam1-200-F20\PayrollSystem\obj\Debug\PayrollSystem.pdb
C:\Users\larry\Downloads\Exam1-200-F20-DELETE-ME\PayrollSystem-Exam1-200-F20\PayrollSystem\obj\Debug\PayrollSystem.csproj.AssemblyReference.cache
C:\Users\larry\Downloads\Exam1-200-F20-DELETE-ME\PayrollSystem-Exam1-200-F20\PayrollSystem\obj\Debug\PayrollSystem.csproj.CoreCompileInputs.cache
C:\Users\larry\Downloads\Exam1-200-F20-DELETE-ME\PayrollSystem-Exam1-200-F20\PayrollSystem\obj\Debug\PayrollSystem.exe
C:\Users\larry\Downloads\Exam1-200-F20-DELETE-ME\PayrollSystem-Exam1-200-F20\PayrollSystem\obj\Debug\PayrollSystem.pdb
C:\Users\larry\Downloads\Exam1-200-F20-DELETE-ME\PayrollSystem-Exam1-200-F20\PayrollSystem\bin\Debug\PayrollSystem.exe
C:\Users\larry\Downloads\Exam1-200-F20-DELETE-ME\PayrollSystem-Exam1-200-F20\PayrollSystem\bin\Debug\PayrollSystem.pdb
